Views/Onimai2Text.xaml

<UserControl x:Class="SD2CircleTool.Views.Onimai2Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD2CircleTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200">

    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Width="800" Height="450" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding BGImage}"/>
            </Canvas.Background>

            <Rectangle Panel.ZIndex="1"
                       Canvas.Left="{Binding dX}"
                       Canvas.Top="{Binding dY}"
                       Width="{Binding dW}"
                       Height="{Binding dH}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding FGImage}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBox    Grid.Column="0"     Grid.Row="0"    Margin="2"  Grid.ColumnSpan="2" Text="{Binding FilePath}"/>
            <Button     Grid.Column="2"     Grid.Row="0"    Margin="2"  Content=" Browse... " Command="{Binding OpenFileCommand}"/>
            
            <TextBlock  Grid.Column="0"     Grid.Row="1"    Margin="2"  Text="Resolution:"/>
            <Grid       Grid.Column="1"     Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="2" Text="X: " HorizontalAlignment="Right"/>
                <TextBox   Grid.Column="1" Margin="2" Text="{Binding XRes, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Margin="2" Text="Y: " HorizontalAlignment="Right"/>
                <TextBox   Grid.Column="3" Margin="2" Text="{Binding YRes, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
