Views/Onimai2Text.xaml

<UserControl x:Class="SD2CircleTool.Views.Onimai2Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD2CircleTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200">

    <Grid HorizontalAlignment="Stretch" Background="White" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Width="800" Height="450" VerticalAlignment="Top" Margin="10">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding BGImage}"/>
            </Canvas.Background>

            <Rectangle Canvas.Left="{Binding dX}"
                       Canvas.Top="{Binding dY}"
                       Width="{Binding dW}"
                       Height="{Binding dH}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding FGImage}"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="{Binding Angle}" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0"     Grid.Row="0"    Margin="2"  Text="Image:"/>
            <TextBox    Grid.Column="1"     Grid.Row="0"    Margin="2"  Text="{Binding FilePath}" HorizontalContentAlignment="Right"/>
            <Button     Grid.Column="2"     Grid.Row="0"    Margin="2"  Content=" Browse... " Command="{Binding OpenFileCommand}"/>
            
            
            <Grid       Grid.Column="0"     Grid.Row="1"    Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2" Text="Resolution: "/>
                <TextBlock Grid.Column="1" Margin="2" Text="X: " HorizontalAlignment="Right"/>
                <TextBox   Grid.Column="2" Margin="2" Text="{Binding XRes, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" Margin="2" Text="Y: " HorizontalAlignment="Right"/>
                <TextBox   Grid.Column="4" Margin="2" Text="{Binding YRes, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="5" Margin="2" Text=" Keep Aspect? " HorizontalAlignment="Right"/>
                <CheckBox  Grid.Column="6" Margin="2" IsChecked="{Binding KeepRatio, UpdateSourceTrigger=PropertyChanged}" />
                <Button    Grid.Column="7" Margin="2" Content="Reset" Command="{Binding ResetResCommand}"/>
            </Grid>

            <TextBlock  Grid.Column="1"     Grid.Row="2"    Margin="2"  Text="Alignment: " HorizontalAlignment="Right"/>
            <TextBlock  Grid.Column="1"     Grid.Row="2"    Margin="2"  Text="{Binding Alignment}" HorizontalAlignment="Left"/>
            <ComboBox   Grid.Column="2"     Grid.Row="2"    Margin="2"  ItemsSource="{Binding Alignments}" SelectedItem="{Binding Alignment}"/>

            <TextBlock  Grid.Column="0"     Grid.Row="2"    Margin="2"  Text="Position:"/>
            <Button     Grid.Column="1"     Grid.Row="2"    Margin="2"  Content="Center" Command="{Binding CenterCommand}" Width="50" HorizontalAlignment="Left"/>
            
            <TextBlock  Grid.Column="0"     Grid.Row="3"    Margin="2"  Text="X: " HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="0"     Grid.Row="3"    Margin="2"  Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            <Slider     Grid.Column="1"     Grid.Row="3"    Margin="2"  Grid.ColumnSpan="2" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Minimum="-250" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock  Grid.Column="0"     Grid.Row="4"    Margin="2"  Text="Y: " HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="0"     Grid.Row="4"    Margin="2"  Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            <Slider     Grid.Column="1"     Grid.Row="4"    Margin="2"  Grid.ColumnSpan="2" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Minimum="-250" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock  Grid.Column="0"     Grid.Row="5"    Margin="2"  Text="θ: " HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="0"     Grid.Row="5"    Margin="2"  Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            <Slider     Grid.Column="1"     Grid.Row="5"    Margin="2"  Grid.ColumnSpan="2" Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" Minimum="-360" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <TextBlock  Grid.Column="0"     Grid.Row="6"    Margin="2"  Text="Size:"/>
            <Grid       Grid.Column="1"     Grid.Row="6"    Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                
            <Button     Grid.Column="0"     Grid.Row="0"    Margin="2"  Content="Fit To Screen" Command="{Binding FitCommand}" Width="80" HorizontalAlignment="Left"/>
            <Button     Grid.Column="1"     Grid.Row="0"    Margin="2"  Content="Fill To Screen" Command="{Binding FillCommand}" Width="83" HorizontalAlignment="Left"/>
            </Grid>
            
            <TextBlock  Grid.Column="0"     Grid.Row="7"    Margin="2"  Text="X: " HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="0"     Grid.Row="7"    Margin="2"  Text="{Binding W, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            <Slider     Grid.Column="1"     Grid.Row="7"    Margin="2"  Grid.ColumnSpan="2" Value="{Binding W, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock  Grid.Column="0"     Grid.Row="8"    Margin="2"  Text="Y: " HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="0"     Grid.Row="8"    Margin="2"  Text="{Binding H, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            <Slider     Grid.Column="1"     Grid.Row="8"    Margin="2"  Grid.ColumnSpan="2" Value="{Binding H, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <StackPanel Grid.Column="0"     Grid.Row="9"    Margin="2"  Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock  Text="Time: "/>
                <TextBox    Text="{Binding Time}" Width="50"/>
                <TextBlock  Text=" Dur: "/>
                <TextBox    Text="{Binding Duration}" Width="50"/>
                <TextBlock  Text=" In: "/>
                <TextBox    Text="{Binding FadeIn}" Width="50"/>
                <TextBlock  Text=" Out: "/>
                <TextBox    Text="{Binding FadeOut}" Width="50"/>
            </StackPanel>
            
            <Button     Grid.Column="1"     Grid.Row="10"    Margin="2"  Grid.ColumnSpan="2" Width="115" Content="Save Image to Text" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
